{
  "name": "rapeflower",
  "version": "1.0.0",
  "description": "React UI Component based on spectre",
  "main": "index.js",
  "scripts": {
    "start": "cnpm run styleguide",
    "test": "jest",
    "tw": "jest --watch",
    "coverage": "jest --coverage",
    "eslint": "eslint src/**/*.js src/**/*.jsx",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "flow": "flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "ramda": "^0.25.0",
    "react": "^16.3.0-alpha.1",
    "react-dom": "^16.3.0-alpha.1",
    "react-hot-loader": "^4.0.0-rc.0",
    "spectre.css": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-flow": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0-beta.40",
    "@storybook/react": "^3.3.14",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^8.0.0-beta.0",
    "bs-loader": "^2.0.1",
    "classnames": "^2.2.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-react": "^7.6.0",
    "react-styleguidist": "^6.2.5",
    "regenerator-runtime": "^0.11.1",
    "styled-components": "^3.1.6",
    "tapable": "^1.0.0",
    "url-loader": "^0.6.2"
  },
  "jest": {
    "bail": true,
    "verbose": false,
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "<rootDir>/src",
      "node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.jsx$": "babel-jest"
    },
    "testMatch": [
      "**/*spec.js"
    ],
    "setupFiles": [
      "<rootDir>/src/shim.js",
      "<rootDir>/src/setupTests.js"
    ]
  }
}
